<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white_2"
	android:clickable="true"
	android:focusable="true">

	<TextView
		android:id="@+id/back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="15dp"
		android:layout_marginTop="15dp"
		android:paddingHorizontal="10dp"
		android:textColor="@color/grey"
		android:textSize="25sp"
		android:textStyle="bold"
		android:text="@string/back"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:textColor="@color/grey"
		android:textSize="25sp"
		android:textStyle="bold"
		android:text="@string/record_title"
		android:gravity="center"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/search_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_margin="15dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/title"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:listitem="@layout/record_item_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>